// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1


int x = new Random().Next(100, 1000);

Console.WriteLine(x);

int nDecades = x / 10 % 10;

Console.WriteLine(nDecades);

//============================================================================================================================
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.Write("Please, input x = ");

int x = Convert.ToInt32(Console.ReadLine());

Console.Write("Input which right digit do you want to find: ");

int nRight = Convert.ToInt32(Console.ReadLine());


int rightDigit = -1;

for(int i = 0; i < nRight; i++)
{
    if(x != 0)
    {
        rightDigit = x % 10;
        x /= 10;
    }
    else
    {
        Console.WriteLine($"{nRight} digit is not exist!");
        break;
    }
}

Console.WriteLine($"{nRight} digit is {rightDigit}");
//============================================================================================================================
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.Write("Please, input a day of the week = ");

int x = Convert.ToInt32(Console.ReadLine());

if(x > 7 || x < 1)
{
    Console.WriteLine("You have entered wrong number, sorry (");
} 
else if(x == 6 || x == 7)
{
    Console.WriteLine("This day is weekend");
}
else
{
    Console.WriteLine("This day is a workday");
}
