// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3

// User input
Console.Clear();
Console.Write("Please, input a = ");

int a = Convert.ToInt32(Console.ReadLine());

Console.Write("Please, input b = ");

int b = Convert.ToInt32(Console.ReadLine());

// Check the condition
if(a > b)
{
    Console.WriteLine($"Number a > b: {a} > {b}");
}
if(a < b)
{
    Console.WriteLine($"Number a < b: {a} < {b}");
}
if(a == b)
{
    Console.WriteLine($"Number a = b: {a} = {b}");
}

//========================================================================================================================

// Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22

// User input
Console.Clear();
Console.Write("Please, input number 1: ");

int a = Convert.ToInt32(Console.ReadLine());

Console.Write("then number 2: ");

int b = Convert.ToInt32(Console.ReadLine());

Console.Write("and number 3: ");

int c = Convert.ToInt32(Console.ReadLine());

int max = a;

// Check the condition
if(a > max)
{
   max = a;
}
if(b > max)
{
    max = b;
}
if(c > max)
{
    max = c;
}

Console.WriteLine($"The max number is: {max}");



//========================================================================================================================

// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// User input
Console.Clear();
Console.Write("Please, input number: ");

int num = Convert.ToInt32(Console.ReadLine());

int result = num % 2;

// Check the condition
if(result == 1)
{
   Console.WriteLine($"The number {num} is odd");
}
else
{
    Console.WriteLine($"The number {num} is even");
}


//========================================================================================================================
// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8


// // User input
Console.Clear();
Console.Write("Please, input N = ");

int N = Convert.ToInt32(Console.ReadLine());
int count = 1;
int acc = 0;

while(count <= N)
{
    acc = count % 2;
    if(acc == 0)
    {
        Console.Write($"{count}, ");
    }
    count += 1;
} 
Console.WriteLine();


