// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.

// [345, 897, 568, 234] -> 2

int[] FillArray(int lng, int lowBorder, int highBorder)
{
    int[] arr = new int[lng];
    for(int i = 0; i < lng; i++)
    {
        arr[i] = new Random().Next(lowBorder, highBorder + 1);
        Console.Write($"{arr[i]}\t");
    }
    Console.WriteLine();
    return arr;
}
int[] arr = FillArray(15, 100, 999);

int FindEvenNumInArray(int[] arr)
{
    int nEven = 0;
    for(int i = 0; i < arr.Length; i++)
    {
        if(arr[i] % 2 == 0)
        {
            nEven++;
        }
    }
    return nEven;
}
Console.WriteLine($"There are {FindEvenNumInArray(arr)} even numbers in array.");

//==================================================================================
// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.

// [3, 7, 23, 12] -> 19

// [-4, -6, 89, 6] -> 0


int[] FillArray(int lng, int lowBorder, int highBorder)
{
    int[] arr = new int[lng];
    for(int i = 0; i < lng; i++)
    {
        arr[i] = new Random().Next(lowBorder, highBorder + 1);
        Console.Write($"{arr[i]}\t");
    }
    Console.WriteLine();
    return arr;
}
int[] arr = FillArray(15, -50, 50);

int GetEvenNumSum(int[] arr)
{
    int sum = 0;
    for(int i = 0; i < arr.Length; i++)
    {
        if(i % 2 != 0)
        {
            sum += arr[i];
        }
    }
    return sum;
}
Console.WriteLine($"The sum of the numbers with the odd indexes is {GetEvenNumSum(arr)} .");

//==================================================================================
// Задача 38: Задайте массив вещественных чисел. 
// Найдите разницу между максимальным и минимальным элементов массива.

// [3 7 22 2 78] -> 76

int[] FillArray(int lng, int lowBorder, int highBorder)
{
    int[] arr = new int[lng];
    for(int i = 0; i < lng; i++)
    {
        arr[i] = new Random().Next(lowBorder, highBorder + 1);
        Console.Write($"{arr[i]}\t");
    }
    Console.WriteLine();
    return arr;
}
int[] arr = FillArray(15, 0, 150);

int GetMaxMinDiff(int[] arr)
{
    int min = arr[0];
    int max = arr[0];
    for(int i = 1; i < arr.Length; i++)
    {
        if(arr[i] > max) max = arr[i];
        if(arr[i] < min) min = arr[i];
        
    }
    return (max - min);
}
Console.WriteLine($"The difference between max and min numbers of array is {GetMaxMinDiff(arr)} .");

