// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

Console.Clear();
Console.Write("Please, input A = ");

int A = Convert.ToInt32(Console.ReadLine());

Console.Write("Please, input B = ");

int B = Convert.ToInt32(Console.ReadLine());

int prod = 1;

for(int i = 1; i <= B; i++)
{
   prod *= A ;
}
Console.WriteLine($"A raised to the power of B is equal: {prod}."); 

//==============================================================================================================
// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.Clear();
Console.Write("Please, input x = ");
int x = Convert.ToInt32(Console.ReadLine());

int sum = 0;
int i = 0;

while(x > 0)
{
    sum += x % 10;
    x /= 10;
    i++;
}

Console.WriteLine($"The sum of the {i} digits of number is equal: {sum}.");

//==============================================================================================================
// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]


int[] arr = new int[8];

for(int i = 0; i < 8; i++)
{
    Console.Write($"Please, input  number {i + 1}: ");
    arr[i] = Convert.ToInt32(Console.ReadLine());
}

Console.Write("[");
for(int i = 0; i < 8; i++)
{
    Console.Write($"{arr[i]}, ");
}
Console.WriteLine("]");
