// Задача 64: Задайте значения M и N. Напишите программу, которая выведет все натуральные числа в промежутке от M до N.
// M = 1; N = 5. -> "1, 2, 3, 4, 5"
// M = 4; N = 8. -> "4, 6, 7, 8"

void PrintNumbers(int N, int n)
{
    if(N >= n) 
    {
        Console.Write($"{N}, ");
        PrintNumbers(--N, n);
    }
    return;
}

Console.Clear();
Console.WriteLine("Please input N: ");
int N = Convert.ToInt32(Console.ReadLine());


PrintNumbers(N, 1);
Console.WriteLine();

//=====================================================================================================================
// Задача 66: Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

Console.Clear();

Console.WriteLine("Please input M: ");
int m = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Please input N: ");
int n = Convert.ToInt32(Console.ReadLine());


int RangeSum(int m, int n, int res)
{
    if(m > n) return res;
    res += m;
    m++;
    return RangeSum(m, n, res);
}
int res = 0;
Console.WriteLine(RangeSum(m, n, res));

//=====================================================================================================================
// Задача 68: Напишите программу вычисления функции Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 29

Console.Clear();

Console.WriteLine("Please input M: ");
int m = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Please input N: ");
int n = Convert.ToInt32(Console.ReadLine());


int AkkermanFunction(int m, int n)
{
    if(m > 0 && n > 0) return AkkermanFunction(m -1 , AkkermanFunction(m, n - 1));
    else if(m > 0 && n == 0) return AkkermanFunction(m -1 , 1);
    else return (n + 1);
}

Console.WriteLine(AkkermanFunction(m, n));
